# KBHC-XforwardedFor

./: readme.md
KBHC/: build.gradle  settings.gradle
KBHC/src/main/java/com/example/demo/: KbhcApplication.java  ServletInitializer.java
KBHC/src/main/java/com/example/demo/Controller/: MainController.java
KBHC/src/main/java/com/example/demo/VO/: Client.java  ClientVO.java  DataInfoVO.java  DataVO.java  PCMonitorChartVO.java  PCMonitorVO.java  UserVO.java
KBHC/src/main/resources/: application.yml  applicationinsights.json
KBHC/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  proxy.jsp
KBHC/src/main/webapp/WEB-INF/views/include/common/: footer.jsp  head.jsp  sb-topnav.jsp  script.jsp
KBHC/src/main/webapp/WEB-INF/views/index/: main.jsp  proxy.jsp
KBHC/src/test/java/com/example/demo/: KbhcApplicationTests.java
XForwardedFor-3.2-Gradle-JDK17-war/: build.gradle  settings.gradle
XForwardedFor-3.2-Gradle-JDK17-war/src/main/java/com/kbhc/www/: Application.java  ServletInitializer.java
XForwardedFor-3.2-Gradle-JDK17-war/src/main/java/com/kbhc/www/Controller/: MainController.java
XForwardedFor-3.2-Gradle-JDK17-war/src/main/java/com/kbhc/www/VO/: Client.java  ClientVO.java  DataInfoVO.java  DataVO.java  PCMonitorChartVO.java  PCMonitorVO.java  UserVO.java
XForwardedFor-3.2-Gradle-JDK17-war/src/main/resources/: application.yml  log4j2.yml
XForwardedFor-3.2-Gradle-JDK17-war/src/main/resources/static/assets/demo/: chart-main.js
XForwardedFor-3.2-Gradle-JDK17-war/src/main/webapp/WEB-INF/views/: login.jsp
XForwardedFor-3.2-Gradle-JDK17-war/src/main/webapp/WEB-INF/views/include/common/: layoutSidenav_nav.jsp
XForwardedFor-3.2-Gradle-JDK17-war/src/main/webapp/WEB-INF/views/index/: main.jsp
XForwardedFor-3.2-Gradle-JDK17-war/src/test/java/com/kbhc/www/: ApplicationTests.java
